{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ChessDatabase;Trusted_Connection=True;Encrypt=False;"
  },
  "BatchProcessing": {
    "MaxConcurrentProcessors": 3,
    "DefaultMovetimeMs": 1000,
    "EngineTimeoutSeconds": 30,
    "MaxMovesPerGame": 300,
    "DefaultEngineParameters": {
      "Threads": 2,
      "Hash": 128,
      "MultiPV": 1,
      "UseNNUE": true,
      "Contempt": 0
    }
  }
}
